<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Blusas</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body bgcolor="f4baf9">
    <h3><a href="default.html" >Volver a la pagina principal.</a></h3>
    <h3><a href="juvenilNiñas.html" >Volver a la pagina Juvenil niñas.</a></h3>

        <h1>BLUSAS</h1>
        <div class="esti">
            <div class="imagen1">
                <img src="https://lauravgirls.com/cdn/shop/products/blusa-floricity-verde-oliva-1_1024x1024.jpg?v=1679681791" alt="" >
            </div>
                <div class="pie">
                <p>Q75</p>
                </div>
        </div>
        <div class="esti">
            <div class="imagen1">
                <img src="https://th.bing.com/th/id/OIP.gjMI-I8USNoksMEnsARFtwHaJ4?pid=ImgDet&w=474&h=632&rs=1" alt="" width="200" height="300">
            </div>
                <div class="pie">
                <p>Q85</p>
                </div>
        </div>
        <div class="esti">
            <div class="imagen1">
                <img src="https://th.bing.com/th/id/OIP.L_vyvuODU0E0tURMxHL3mQHaJ4?pid=ImgDet&w=474&h=632&rs=1" alt="" width="200" height="300">
            </div>
                <div class="pie">
                <p>Q65</p>
                </div>
        </div>
        <div class="esti">
            <div class="imagen1">
                <img src="https://lauravgirls.com/cdn/shop/products/blusa-silk-lila-4_1024x1024.jpg?v=1679682487" alt="" width="200" height="300">
            </div>
                <div class="pie">
                <p>Q90</p>
                </div>
        </div>
        <div class="esti">
            <div class="imagen1">
                <img src="https://th.bing.com/th/id/OIP.342RhhPW4z6pS7TXqPzkKgHaJ4?pid=ImgDet&w=474&h=632&rs=1" alt="" width="200" height="300">
            </div>
                <div class="pie">
                <p>Q115</p>
            </div>
        </div>
        <div class="esti">
            <div class="imagen1">
                <img src="https://i.pinimg.com/originals/eb/c8/8b/ebc88bae9e3770c03c86443695ea282a.jpg" alt="" width="200" height="300">
            </div>
                <div class="pie">
                <p>Q70</p>
        </div>
    </div>

</body>
</html>